PLINQSearching/RapidSearchWindowControl.xaml

<UserControl x:Class="RapidSearching.RapidSearchWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Name="MyToolWindow"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
<DockPanel>
        <DockPanel Dock="Top">
            <TextBlock x:Name="lblTimeTaken" DockPanel.Dock="Left">Time Taken:</TextBlock>
            <TextBlock HorizontalAlignment="Center" >Rapid Search Window</TextBlock>
        </DockPanel>
        <DockPanel>
            <Button x:Name="btnRegEx" Content="RegEx" Width="51" Height="22" Click="RegExbutton_Click" DockPanel.Dock="Right"/>
            <Button Content="Search" Click="btnSearch_Click" Width="51" Height="22" x:Name="btnSearch" DockPanel.Dock="Right"/>
            <TextBox x:Name="txtSearchTerm" Height="23" Width="276" DockPanel.Dock="Right"/>
        </DockPanel>
            <ScrollViewer>
            <DockPanel DockPanel.Dock="Bottom">
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" SelectionChanged="dataGrid_SelectionChanged" SelectionMode="Single" 
                                    SelectionUnit="FullRow" HeadersVisibility="None"   Width="Auto" Height="Auto"
                                    >
                    <DataGrid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                    </DataGrid.Background>
                </DataGrid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>



